SYNCHRONIZE = 'true'
PORT='4000'
DATABASE = "local"


DB_TYPE_REMOTE="postgres"
DB_HOST_REMOTE="dpg-cpf3qh674orc73esrndg-a.ohio-postgres.render.com"
DB_PORT_REMOTE="5432"
DB_USERNAME_REMOTE="rakshit"
DB_PASSWORD_REMOTE="TAEZw92RWTyAk7UtfvHoQgGvYpLjHP5O"
DB_NAME_REMOTE="movies_cjz2"
DB_LOGGING="true"

DB_TYPE = "postgres"
DB_HOST = "127.0.0.1"
DB_PORT = "5432"
DB_USERNAME = "postgres"
DB_PASSWORD = "123456"
DB_NAME = "movies"